################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxd09e4eaf27b6a8a0",
# 公众号appSecret
"app_secret": "3a7741f94c16f9d33951b721334e0cc1",
# 模板消息id
"template_id": "zaZz2Qjq8xdYSqBp84DB14h50jofrFVY9azwRwP3bEg",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["okHG46IAcykoPZSj7WMIlpUNV1O4", "okHG46FoULbZrrbWxG1ezQ9JLk_k"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "浙江",
# 所在城市   不加市，石家庄市写石家庄
"city": "绍兴",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "宝贝", "birthday": "1999-01-13"},
# 生日2
"birthday2": {"name": "笨蛋", "birthday": "1999-03-25"},
# 在一起的日子，格式同上
"love_date": "2023-02-11"
}
